# College-Event-Site

./: .gitignore  Dockerfile  Jenkinsfile  README.md  nginx.conf  pom.xml
app/: announcements.html  index.html  register.html
app/js/: script.js
backend/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
backend/k8s/: service.yaml
backend/src/main/java/com/college/techfest/: TechfestApplication.java
backend/src/main/java/com/college/techfest/model/: Announcement.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: announcements.html  register.html
backend/src/main/resources/static/js/: script.js
backend/src/test/java/com/college/techfest/: TechfestApplicationTests.java
k8s/: deployment.yaml  service.yaml
monitoring/: docker-compose-monitoring.yml  docker-compose-nagios.yml  docker-compose.yml
monitoring/grafana/: college-event-dashboard.json
monitoring/nagios/: nagios.cfg
monitoring/nagios/objects/: college-event-site.cfg
monitoring/scripts/: push_metrics_to_graphite.ps1  push_metrics_to_graphite.sh
src/main/java/com/college/techfest/controller/: AnnouncementController.java  HealthController.java  RegistrationController.java
src/main/java/com/college/techfest/model/: Registration.java
src/main/java/com/college/techfest/service/: AnnouncementService.java  RegistrationService.java
src/main/resources/static/: index.html  schedule.html  speakers.html
src/main/resources/static/css/: style.css
